<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        box-sizing: border-box;
        margin: 0;

      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        max-width: 350px;
        text-align: center;
        line-height: 1.5;
        margin: 20px;
      }
      .card img {
        width: 100%;
        border-radius: 10px;
      }
      .card h1 {
        font-size: 22px;
        color: hsl(218, 44%, 22%);
        margin: 20px 0 10px 0;
      }
      .card p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        line-height: 1.5; 
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="card">
        <div>
          <img src="./images/image-qr-code.png" alt="QR Code" />
        </div>
        <div>
          <h1>Improve your front-end skills by building projects</h1>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="earlmillen.kesug.com">Earl Millen</a>.
    </div>
  </body>
</html>
